{
  "name": "gay_happy_hour",
  "version": "1.0.0",
  "description": "retrieve stuff from a bar's website using python/beautifulSoup4",
  "main": "index.js",
  "dependencies": {
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gay"
  ],
  "author": "Greg Dzuricsko",
  "license": "ISC"
}
